[33mcommit ccda559370b321a65cb35d5ce3b95d429f6e5ed8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author:     Satyam <satyamsingh26002@gmail.com>
AuthorDate: Tue Jul 14 10:00:00 2026 +0530
Commit:     Satyam <satyamsingh26002@gmail.com>
CommitDate: Tue Jul 14 10:00:00 2026 +0530

    Day 2 JavaScript Practice

[33mcommit 8cd97fe9cc646fe278aa14401693b13f5563a47d[m
Author:     Satyam <satyamsingh26002@gmail.com>
AuthorDate: Mon Jul 13 16:51:36 2026 +0530
Commit:     Satyam <satyamsingh26002@gmail.com>
CommitDate: Mon Jul 13 16:51:36 2026 +0530

    Day 1 of finding the longesWord in a string
